*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
 }
:root{
    --navbar-height: 59px;
}
#logo{
    margin: 10px 34px;
}
#logo img{
    height: 50px;
    width: auto;
    margin: 4px 4px;
}

#navbar{
    display: flex;
    align-items: center ;
    position: sticky;
    top: 0px;
}
#navbar ul{
    display: flex;
}
#navbar ::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 80%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.1;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    text-decoration: none;
    display: block;
    border-radius: 20px;
    padding: 3px 22px;
}

/* end of nav section */

/* Home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px  125px;
    height: 422px;
    width: 800px;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
#home::before{
    content: "";
    background: url(2.jpg);
    position: absolute;
    height: 600px;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.5;
}
#home h1{
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
color: white;
text-align: center;
font-size: 1.2rem;

}



/* End of home section */

/* Skill section */
#skill{
        display: flex;
        margin:34px;
}

#skill .box{
    border: 2px solid brown;
    padding: 24px;
    margin: 2px 21px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}
#skill .box img{
    height: 160px;
    margin: auto;
    display: block;
}

#skill{
    font-family: 'Bree Serif', serif;
}

.h_pri{
    font-family: 'Bree Serif',serif;
    font-size: 3.8rem;
    padding: 12px;
}
.h_sec{
    font-family: 'Bree Serif', serif;
   font-size: 2rem;
   padding: 12px;
}
.center{
    text-align: center;
}
/* project section */
#projec::before{
    content: "";
position: absolute;
width: 100%;
height: 600px;
z-index: -1;
opacity: 0.3;
background: url(6.jpg)no-repeat center center/cover;

}
#projec{
    display: flex;
    height: 588px  ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   padding: 0px 80px;

}

.text{
    font-size: 1.2rem;
    margin-bottom: 50px;
}

/* Education */
#educ{
    display: flex;        
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    height: 400px;
    padding: 25px 80px;
}
#educ::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 600px;
    z-index: -1;
    opacity: 0.3;
    background: url(8.jpg)no-repeat center center/cover; 
}
.edu{
    display: flex;
    flex-direction: row;
    padding: 50px;
}

#skill1{
    display: flex;
    margin:30px;
}
.box1{
/* border: 2px solid red; */
background-color: #f2f2f2;
padding-right: 90px;
margin-bottom: 2px;
}
/* footer */
#footer{
    background-color: aliceblue;
    margin-top:     0px;
    /* display: flex; */
    /* flex-direction: row; */
    text-align: center;

}
#footer ul{
    margin-top: 0px;
    display: flex;
    margin-left: 300px;
    list-style: none;

}
#footer ul li{
    margin-top: 0px;
    /* border: 2px solid black; */
    padding-left: 30px;
    padding-bottom: 20px;
}
#footer ul li a{
    text-decoration: none;
}